# AndroidArchitectureComponentSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acsha/androidarchitecturecomponentsample/: ExampleInstrumentedTest.java  TimerSampleActivityTest.java
app/src/androidTest/java/com/example/acsha/androidarchitecturecomponentsample/samplerecycler/: StickerRecyclerSampleActivityTest.java
app/src/androidTest/java/com/example/acsha/androidarchitecturecomponentsample/sampletimer/: TimerSampleActivityTest.java
app/src/androidTest/java/utils/: ElapsedTimeIdlingResource.java  SimpleIdlingResource.java  ViewActionUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acsha/androidarchitecturecomponentsample/: MainActivity.java  MyApplication.java  TimerModel.java  TimerViewModel.java
app/src/main/java/com/example/acsha/androidarchitecturecomponentsample/samplerecycler/: AnimationDraweeController.java  StickerClickCallback.java  StickerRecyclerAdapter.java  StickerRecyclerFragment.java  StickerRecyclerSampleActivity.java  UriUtils.java
app/src/main/java/com/example/acsha/androidarchitecturecomponentsample/samplerecycler/model/: Sticker.java
app/src/main/java/com/example/acsha/androidarchitecturecomponentsample/sampletimer/: TimerModel.java  TimerSampleActivity.java  TimerViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_timer_sample.xml  fragment_sticker_recycler.xml  sticker_item.xml
app/src/test/java/com/example/acsha/androidarchitecturecomponentsample/: ExampleUnitTest.java
(+4 files in other folders)
