apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.acsha.androidarchitecturecomponentsample"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:' + supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + supportLibVersion;

    compile 'android.arch.lifecycle:runtime:' + archLifeCycleVersion
    compile 'android.arch.lifecycle:extensions:' + archLifeCycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + archLifeCycleVersion

    compile "org.projectlombok:lombok:1.16.18"

    // Test Library
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
