<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="sticker"
            type="com.example.acsha.androidarchitecturecomponentsample.samplerecycler.model.Sticker" />

        <variable
            name="adapter"
            type="com.example.acsha.androidarchitecturecomponentsample.samplerecycler.StickerRecyclerAdapter" />

        <variable
            name="draweeController"
            type="com.facebook.drawee.interfaces.DraweeController" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sticker_image"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_centerInParent="true"
            android:onClick="@{() -> adapter.playAnimation(sticker)}"
            fresco:actualImageScaleType="centerCrop"
            fresco:controller="@{draweeController}"
            fresco:viewAspectRatio="1.29" />

    </RelativeLayout>


</layout>